{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "lib": [
      "ES2023",
      "DOM",
      "DOM.Iterable"
    ],
    "types": [],
    "noEmit": true
  },
  "include": [
    "src/org-policy/workbench/ui/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "coverage"
  ]
}
