{
  "schemaVersion": 1,
  "contextDir": "ai-coding",
  "targets": [
    "claude",
    "codex"
  ],
  "description": "aih is a cross-platform TypeScript CLI that prepares developer workstations and repositories for reviewable, governed AI-assisted coding using dry-run plans, local guardrails, repo canon, skill approval records, and offline report and evidence artifacts.",
  "languages": [
    "TypeScript/Node.js"
  ],
  "frameworks": [],
  "cloud": [],
  "databases": [],
  "deployment": [],
  "packageManager": "npm",
  "entrypoints": [
    "dist/cli.js",
    "dist/index.js",
    "src/cli.ts",
    "src/index.ts"
  ],
  "commands": {
    "verify": {
      "value": "npm run verify",
      "confidence": "detected"
    },
    "typecheck": {
      "value": "npm run typecheck",
      "confidence": "detected"
    },
    "test": {
      "value": "npm test",
      "confidence": "detected"
    },
    "build": {
      "value": "npm run build",
      "confidence": "detected"
    },
    "lint": {
      "value": "npm run lint",
      "confidence": "detected"
    }
  },
  "scale": {
    "trackedFiles": 1334,
    "class": "medium",
    "isMonorepo": false
  },
  "sensitivePaths": [],
  "knownGaps": [],
  "mcpServers": []
}
